<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.equipodos.view.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_createRutineFragment"
            app:destination="@id/createRutineFragment" />
        <action
            android:id="@+id/action_homeExerciseFragment_to_addExercise"
            app:destination="@id/addExercise" />
    </fragment>
    <fragment
        android:id="@+id/createRutineFragment"
        android:name="com.example.equipodos.view.fragment.CreateRutineFragment"
        android:label="fragment_create_rutine"
        tools:layout="@layout/fragment_create_rutine" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.equipodos.view.fragment.EditFragment"
        android:label="EditFragment" />
    <fragment
        android:id="@+id/homeExerciseFragment"
        android:name="com.example.equipodos.view.fragment.HomeExerciseFragment"
        android:label="fragment_home_exercise"
        tools:layout="@layout/fragment_home_exercise" />
    <fragment
        android:id="@+id/addExercise"
        android:name="com.example.equipodos.view.fragment.addExercise"
        android:label="fragment_add_exercise"
        tools:layout="@layout/fragment_add_exercise" />
</navigation>