<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F4"
    tools:context=".view.fragment.CreateRutineFragment">

    <!-- Toolbar en la parte superior -->
    <include
        android:id="@+id/include"
        layout="@layout/create_toolbar"
        />
    <EditText
        android:id="@+id/nombreRutina"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="Nombre de la rutina"

        app:layout_constraintTop_toBottomOf="@id/include"
        app:layout_constraintBottom_toTopOf="@id/Exercises"/>

    <!-- ConstraintLayout para los datos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Exercises"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F2F2F4"
        app:layout_constraintTop_toBottomOf="@id/nombreRutina"
        app:layout_constraintBottom_toTopOf="@id/botones"/>


    <!-- ConstraintLayout para los botones en la parte inferior -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#F2F2F4"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/crearRutina"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/round_button_background"
            android:text="Guardar"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageButton
            android:id="@+id/nuevoEjercicio"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="300dp"
            android:background="@drawable/plus"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <!-- Aquí puedes agregar más botones u otros elementos -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
